# CodeIT

./: .gitignore  README.md  angular.json  environment.js  package-lock.json  package.json  pom.xml  proxy.config.mjs
.angular/cache/17.2.3/codeIT/: .tsbuildinfo
src/main/java/com/example/demo/: CreateTables.java  DemoApplication.java
src/main/java/com/example/demo/domain/: Army.java  ArmyDTO.java  Game.java  GameLog.java
src/main/java/com/example/demo/enums/: StatusEnum.java  StrategyEnum.java
src/main/java/com/example/demo/repository/: ArmyRepository.java  GameLogRepository.java  GameRepository.java
src/main/java/com/example/demo/resource/: ArmyResource.java  GameLogResource.java  GameResource.java
src/main/java/com/example/demo/service/: ArmyService.java  GameLogService.java  GameService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.routes.ts
src/main/webapp/app/dashboard/model/: army.model.ts  game.model.ts
src/main/webapp/app/dashboard/serveces/: game.service.ts  gameLog.service.ts
src/main/webapp/app/store/: app.feature.ts
